# VIM 
alias vi=nvim
alias init-lua='vi ~/.config/nvim/init.lua'

# GIT
alias gco='git checkout'
alias gs='git status'
alias ga='git add'
alias gaa='git add -A'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl="git log --pretty='%C(yellow)%h %C(cyan)%cd %Cblue%aN%C(auto)%d %Creset%s' --graph --date=relative --date-order -n8"
alias gll="git log --pretty='%C(yellow)%h %C(cyan)%cd %Cblue%aN%C(auto)%d %Creset%s' --graph --date=relative --date-order"
alias glc='git log --format="%B"'
alias gco='git checkout'
alias gcm='git commit'

alias gcl='git config --list'
alias gcll=gitLocalConfigs

gitLocalConfigs() {
    echo "===================LOCAL CONFIG====================";
    git config --list --local;
    echo "===================LOCAL CONFIG====================";
}
gitRmBranchesNotOnRemote() {
    git fetch -p && for branch in $(git for-each-ref --format '%(refname) %(upstream:track)' refs/heads | awk '$2 == "[gone]" {sub("refs/heads/", "", $1); print $1}'); do git branch -D $branch; done
}

alias rmVimSwp='rm -r ~/.local/state/nvim/swap/*'

alias ls='ls -F'
alias ll='ls -lha'
alias la='ls -a'

alias zshrc='vi ~/.zshrc && source ~/.zshrc'
alias bashrc='vi ~/.bashrc && source ~/.bashrc'
alias bash_aliases='vi ~/.bash_aliases && source ~/.bash_aliases'

# Display file size and sort by it
alias lt='du -sh * | sort -h'

# Use ugrep instead of grep - uncomment if you have ugrep installed
# alias grep=ugrep

alias xcc='xclip -select clipboard'

# LANGUAGE SPECIFIC
# .NET
alias rmBinObj='find . -iname bin -o -iname obj | xargs rm -rf'
# only works if csharprepl has been installed: https://github.com/waf/CSharpRepl?tab=readme-ov-file
alias csi=csharprepl
